{
    "password": "demo",
    "key": "AIzaSyB1DWIqi7pBaf3vO0CZf7L_95JC_R_tH9A",
    "config": {
        "files": {
            "root": "/root/Desktop/therminator/server/files"
        },
        "weather": {
            "location": "Novi Sad, Serbia",
            "latitude": 45.23961,
            "longitude": 19.822706
        },
        "display": {
            "brightness": 100
        },
        "camera": {
            "mac": "9C:13:9E:91:2F:4D",
            "resolution": 0,
            "framerate": 4,
            "threshold": {
                "temperature": 28.0,
                "pixels": 20,
                "frames": 3
            }
        },
        "speaker": {
            "mac": "8C:A2:CE:18:78:22"
        }
    }
}